*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
    /* this all are variables  */
    --main-color:#283526;
    --primary-color:#888888;
    --button-background:#4b709e;
    --primary-button-background:#fe7649;
    --background-color:#e2efff;
}
h1,h2{
    /* font-family: 'Viaoda Libre', cursive; */
    font-family: serif;
    color: var(--main-color);
}
h4,h3{
    /* font-family: 'Benne', serif; */
    font-family: sans-serif;
    color: var(--main-color);
}
h3{
    font-weight: 750;
    font-size: 2.2rem;
    line-height: 6rem;
    text-transform: capitalize;
}
p,a,li,button{
    /* font-family: 'Benne', serif;
    font-family: 'Lato', sans-serif; */
    font-family: sans-serif;
    color: var(--primary-color);
    font-size: 2rem;
    text-align: center;
}
p{
    font-size: 1.8rem;
    line-height: 150%;
    font-style: normal;
    font-weight: normal;
}
a{
    text-decoration: none;
    cursor: pointer;
}
li{
    list-style: none;
    font-weight: 750;
}
button{ 
    /* 1rem=10px */
    padding: 1rem ;
    border-radius: 2rem;
    border: none;
    line-height: 3.6rem;
    text-transform: capitalize;
    cursor: pointer;
    font-style: normal;
    font-weight: normal;
    font-size: 2rem;
}


/* <-------------------------manu style---------------------------------> */

header{
    padding: 0 10rem;
}
header nav{
    display: flex;
}
header .left-side-manu{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

}
header nav .left-side-manu a img{
    width: 13rem;
    height: 5.5rem;
    outline: none;
}
.left-side-manu .sub-manu{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.left-side-manu .sub-manu a li{
    padding: 1rem;
    margin: 2rem;
    font-size: 2rem;
    z-index: 1;
    position: relative;
}
.left-side-manu .sub-manu a li::before{
    content: "";
    width: 0;
    top: 100%;
    left: 0;
    position: absolute;
    height: 2px;
    border-bottom: 2px solid var(--main-color);
    transition: all 0.4s linear;
}
.left-side-manu .sub-manu a li:hover::before{
    width: 100%;
}
.right-side-manu{
    width: 50%;
    display: flex;
    justify-content: end;
}
.right-side-manu .sub-manu {
    width: 100%;
    height: inherit;
    display: flex;
    flex-direction: row;
    justify-content:flex-end;
    align-items:center;
}
.right-side-manu .sub-manu a{    
    margin-right: 2rem;
    padding: 1rem 2.5rem;
    background-color: rgba(255,255,255,0.5);
    border-radius: 1rem;
    position: relative;
    z-index: 1;
}
.right-side-manu .sub-manu a li:hover{
    color: black;
}    

.right-side-manu .sub-manu button{
    padding: 0.5rem 2.5rem;
    background-color: var(--primary-button-background);
    color: white;
    position: relative;
    z-index: 1;
}
.right-side-manu .sub-manu button:hover{
    background-color:#8a391e;

}

/* hero section */

.main-hero-section{
    padding: 0 10rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 10rem 0;
}
.main-hero-section .hero-left-side {
    width: 50%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: left;
    
}
.main-hero-section .hero-left-side h1{
    width: 55rem;
    font-size: 7.5rem;
    line-height: 9rem;
    /* margin: 4rem; */
    margin-left:0 ;
}
.main-hero-section .hero-left-side p{
    margin: 5rem;
    margin-left: 0;
    width: 45rem;
    text-align: left;

}
.button-group a img{
    width: 14rem;
    height: 5rem;
    margin-right: 2rem;
}
.button-group a .appstore{
    height: 5.5rem;
    margin-bottom: -0.4rem;
}
.main-hero-section .hero-right-side{
    width: 50%;
    height: 100vh;
    background-color: var(--background-color);
    border-radius: 10% 0% 1% 10% / 10% 1% 2% 10%;
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-hero-section .hero-right-side img{
    height: 90vh;
    margin-right:40rem;
}

/* second section  */

.common-section{
    width: 80%;
    height: 70rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 9rem;
    margin: 10rem;
}
.common-section .left-side{
    width: 45rem;
    height: 60rem;
    border-radius: 2rem;
}
.common-section .left-side figure{
    width: 20rem;
    height: 65rem;
    background-color: var(--background-color);
    border-radius: 2rem;
}
.common-section .left-side figure img{
    width: 50rem;
    height: 60rem;
    border-radius: 2rem;
    margin-left: 10rem;
    margin-top: 2.5rem;
}

.common-section .right-side{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    margin-left:20rem ;
}
 
.common-section .right-side h2{
    font-size: 5.5rem;
    width: 40rem;
    margin-bottom: 3rem;
}
.common-section .right-side p{
    width: 40rem;
    text-align: left;
    margin-bottom: 3rem;
}
.common-section .right-side div button{
    margin-right: 2rem;
}
.common-section .right-side div .common-button{
    padding: 1rem 3rem;
    background-color: var(--primary-button-background);
    color: white;
}
.common-section .right-side div :last-child{
    color: var(--main-color);
    background: none;
}
.common-section .right-side div .common-button:hover{
    background-color:#c75732 ;
}
.common-section .right-side div :last-child:hover{
    background-color: var(--primary-button-background);
    color: white;
}

.section-third{
    width: 100%;
    height: 70rem;
    margin: 10rem 0;
    background-color:var(--background-color);
    padding:0 10rem;
    display: flex;
    flex-direction: column;
    /* justify-content:space-around; */
    align-items: center;
}
.section-third-task{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 4rem;

}
.section-third-task .task{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
}
.section-third h2{
    font-size: 5.5rem;
    margin-top: 5rem;
    text-align: center;
    margin-bottom: 1rem;
}
.section-third p{
    width: 40%;
    margin-top: 1rem;
    margin-bottom: 4rem;
}
.task img{
    width: 35%;
    transition: all 0.3s;
}
.task-1 img,.task-3 img{
    width: 40%;
    margin-bottom: 1rem;
}

.task p{
    width: 85%;
}
.task h3{
    font-size: 2.5rem;
    text-transform: capitalize;

}
.task{
    padding-top: 2rem;
    text-align: center;
}
.task:hover{
    background: white;
    box-shadow: 0rem 0.4rem 2rem rgba(35,52,53,0.25);
}
.task img:hover{
    transform: rotate(360deg);
}

/* section four   */


#section-four{
    padding: 0 10rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 10rem;
}
#section-four .left-side{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

#section-four  .left-side h2{
    font-size: 5.5rem;
    margin-bottom: 3rem;
}
#section-four  .left-side p{
    width: 45rem;
    text-align: left;
    margin-bottom: 3rem;
}
#section-four  .left-side div button{
    margin-right: 2rem;
}
#section-four  .left-side div .common-button{
    padding: 1rem 3rem;
    background-color: var(--primary-button-background);
    color: white;
}
#section-four  .left-side div :last-child{
    color: var(--main-color);
    background: none;
}
#section-four  .left-side div .common-button:hover{
    background-color:#c75732 ;
}
#section-four .left-side div :last-child:hover{
    background-color: var(--primary-button-background);
    color: white;
}


#section-four .right-side{
    width: 50%;
}

#section-four .right-side img{
    height: 60rem;
}

/* section five   */

.section-five{
    height: 70rem;
    width: 100%;
    padding: 0 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.section-five .left-side{
    width: 100%;

}
.section-five .left-side img{
    /* grid-column-start: 1;
    grid-column-end: 2; */
    height: 50rem;
    width: 50rem;
    margin: 0;
}
.section-five .right-side{
    /* grid-column-start: 2;
    grid-column-end: 3; */
    /* margin-left:30rem; */
    width: 100%;
}
.section-five .right-side h2{
    width: 100%;
    font-size: 4rem;
    margin-bottom: 3rem;
}
.section-five .right-side h3{

}
.section-five .right-side p{
    text-align: left;
    width: 70%;
    margin-bottom: 2rem;
}
.fas{
    color: #f75d5d;
}
footer{
    height: 25rem;
    background-color: var(--background-color);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
footer div img{
    width: 15rem;
}
footer .footer-manu{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.footer-manu .footerdiv{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 4rem;
}
.footer-manu .footerdiv h4{
    font-size: 1.8rem;
    padding: 1rem;
}
.footer-manu .footerdiv a{
    font-size: 1.6rem;
    padding: 0.3rem;
}
.icon-bar{
    position: fixed;
    top: 35%;
    bottom: 50%;
    /* transform: translateY(-50%); */
    z-index: 10;
}
.icon-bar a{
    width: 20rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: white;
    border-radius: 1rem;
    font: 1.7rem;
    padding: 0.5rem;
    padding-left: 0.3rem;
    transition: all 0.5s linear;
    transform: translateX(-16rem);
}
.icon-bar a:hover{
    transform: translateX(0);
}
.icon-bar a .fab{
    padding-left: 1rem;
    font-size: 3rem;
    animation: letszoom 3s linear alternate-reverse infinite;
}
@keyframes letszoom{
    from{
        transform: scale(0.5);
    }
    to{
        transform: scale(0.9);
    }
}
.icon-bar .facebook{
    background-color: rgb(66 ,103 ,178);
}.icon-bar .telegram{
    background-color: rgb(0, 136, 204);
}
.icon-bar .instagram{
    background-color: #e4405f;
}
.icon-bar .linkedin{
    background-color: #0077b5;
}
.icon-bar .youtube{
    background-color: #FF0000;
}

/* responsiveness  */

@media (max-width :980px) /* tablet */
{
    html{
        font-size: 40%;
    }
    header ,#main-hero-section ,#section-two ,#section-five ,#section-four{
        padding:0 5.5rem;
        margin-left: 0 ;
        margin-right: 0;
    }
    header nav .left-side-manu .sub-manu a li{
        margin:2rem 1rem;
    }
    .main-hero-section{
        height: 50vh;
    }
    .main-hero-section .hero-left-side {
        padding-top: 7rem;
        height: 120%;
    }

    .main-hero-section .hero-right-side {
        height: 65%;
        width: 40%;
        padding:10rem;
    }
    #main-hero-section .hero-right-side img{
        height: 100%;
        margin-right: 21rem;
    }
    header ,.main-hero-section .common-section ,.section-five ,#section-four {
        padding: 0 6rem;
    }
    .main-hero-section .hero-right-side img{
        height: 50rem;
        width: 50rem;
        margin: 0;
        margin-top: 1.4rem;
    }
    #section-four .right-side img{
        width: 90%;
        height: 100%;
        grid-gap: 5rem;
        margin-bottom: 6rem;
    }
    .section-five .left-side img{
        width: 90%;
    }
    .section-five .right-side {
        margin-left: 10rem;
    }

}


@media (max-width : 768px)  /*mobile */
{

    html{
        font-size: 45%;
    }
    .icon-bar a{
        transform: translateX(-16.2rem);
    }
    header ,#main-hero-section ,#section-two ,#section-five ,#section-four{
        padding:0;
        padding-left: 4.5rem;

    }
    header nav {
        padding-top: 1rem;
        display: flex;
        flex-flow: column;
        align-items: flex-start;
    
    }
    header nav .left-side-manu{
        width: 100%;
        display: block;
        order: 2;
    }
    header nav .left-side-manu .sub-manu{
        display: flex;
        flex-direction: row;
        justify-content: left;
    }
    header nav .left-side-manu img{
        display: block;
        width: 100%;
        margin-left: 5px;
    }
    header nav .right-side-manu{
        width: 100%;
    }

    header nav .left-side-manu .sub-manu a li{
        font-size: 2rem;
        font-weight: normal;
        padding: 0.5rem;
        margin: 1.5rem 0.5rem;
    }
    header nav .right-side-manu .sub-manu {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        margin-bottom: 1rem;
    }
    header nav .right-side-manu .sub-manu a{
        border: 1px solid var(--main-color);
        padding: 0.5rem;
        margin: 0.5rem;
    }
    header nav .right-side-manu .sub-manu a li,header nav .right-side-manu .sub-manu button{
        font-size: 2rem;
        padding:0.1rem 0.5rem;
        margin: 0rem;
        border-radius: 2rem;
        text-transform: uppercase;
        
    }
    header nav .right-side-manu .sub-manu button{
        /* height: 3.5rem; */
        padding: 0.5rem 1rem;
        padding-bottom: 0.3rem;
        margin: 1rem;
    }

    /* hero section  */
    #main-hero-section{
        width: 100%;
        height: 92vh;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items:center;
        margin-top: 5rem;
        padding: 5rem;

    }
    #main-hero-section .hero-right-side{
        order: 1;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        background: transparent;
        padding: 2rem;
        padding-bottom: 0rem;
        margin-top: 0rem;
    }
    #main-hero-section .hero-right-side img{
        height: 40rem;
        width: 40rem;
        margin: 0;
        margin-top: 6rem;
    }
    #main-hero-section .hero-left-side{
        order: 2;
        width: 45rem;
        margin-bottom: 5rem;
        padding: 2rem;
        padding-top: 0;
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: center;

    }
    .main-hero-section .hero-left-side h1{
        width: 35rem;
        font-size: 5rem;
        line-height: 6rem;
        margin-bottom:0;
        margin-top: 2rem;
        margin-left: 1rem;
        /* text-align: left; */
    }
    .main-hero-section .hero-left-side p{
        width: 35rem;
        font-size: 2rem;
        margin-left: 8.5rem;
        text-align: left;
        margin-left: 5.5rem;
    }
    #main-hero-section .hero-left-side .button-group{
        width: 85%;
        display: grid;
        grid-template-columns: 1fr 1fr ;
    }

    /* section 2 */
    #section-two{
        width: 100%;
        height: 115rem;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        margin-top: 12rem;
        margin-bottom: 0;
    }
    #section-two .left-side {
        height: 100%;
        width: 35%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 1rem;
    }
    #section-two .left-side figure{
        width: 100%;
    }
    #section-two .left-side figure img{
        height: 90%;
        width:40rem;
        margin-left: 4rem;
    }
    #section-two .right-side {
        width: 45rem;
        height: 75%;
        margin:0;
        margin-top: 4rem;
        padding: 1.5rem;
    }
    #section-two .right-side .button-group{
        width: 40rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #section-two .right-side .button-group .tbtn{
        font-size:2rem ;
        padding: 0.5rem;
    }

    #section-third{
        height: 150rem;
        margin-top: 0;
        padding: 0 4.5rem;
    }
    #section-third p{
        width:35rem;
    }
    #section-third .section-third-task{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
    }
    #section-four{
        margin: 0 4.5rem;
        padding: 0;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
    }
    #section-four .right-side{
        grid-row-start: 1;
        grid-row-end: 2;
        margin-left: 4.5rem;
        height: 45rem;
        padding: 2rem;
        width: 45rem;
    }
    #section-four .left-side{
        width: 45rem;
        grid-row-start: 2;
        grid-row-end: 3;
        margin-left: 5rem;
        padding-left: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:flex-start;
    }
    #section-four .left-side h2{
        width: 40rem;
        font-size: 5rem;

    }
    #section-four .left-side p{
        padding-left: 0.5rem;
        width: 35rem;
    }
    #section-five{
        padding: 0;
        margin-left: 4.5rem;
        margin-top: 5rem;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        height: 122rem;
        margin-bottom: 6rem;
    }
    #section-five .left-side{
        height: 50rem;
        width: 40rem;
    }
    #section-five .left-side img{
        width: 40rem;
        padding-left: 2rem;
    }
    #section-five .right-side{
        margin: 0;
        padding-left: 1.5rem;
        width: 45rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    #section-five .right-side h2{
        font-size: 4rem;
    }
    #section-five .right-side h3{
        font-size: 2rem;
    }
    footer{
        width: 50rem;
        height: 40rem;
        padding: 0  4rem;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    footer .logo-div{
        width: 100%;
        margin-top: 2rem;
        padding-left: 4rem;
    }
    footer .logo-div p{
        text-align: left;
    }
    footer .footer-manu{
        width: 40rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    footer .footer-manu .footerdiv{
        width: 15rem;
        height: 6rem;
        margin-left: 0;
        margin-right: 0;
    }
    .icon-bar .youtube{
        width: 23rem;
        transform: translateX(-19.1rem);
    }



}

